quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = 12345678
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/task
quarkus.hibernate-orm.database.generation = update

# enable CORS for all origins

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,jwt-token,X-CSRF-Token
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.allow-credentials=true